server.port=8085
server.servlet.context-path=/taller

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5
#data
#spring.datasource.data=classpath:data.sql
#spring.sql.init.mode=always